guest v0.1.0 (/Users/welz/git/stateless/guest)
[build-dependencies]
└── risc0-build v2.1.2
    ├── anyhow v1.0.98
    ├── cargo_metadata v0.19.2
    │   ├── camino v1.1.10
    │   │   └── serde v1.0.219
    │   │       └── serde_derive v1.0.219 (proc-macro)
    │   │           ├── proc-macro2 v1.0.95
    │   │           │   └── unicode-ident v1.0.18
    │   │           ├── quote v1.0.40
    │   │           │   └── proc-macro2 v1.0.95 (*)
    │   │           └── syn v2.0.104
    │   │               ├── proc-macro2 v1.0.95 (*)
    │   │               ├── quote v1.0.40 (*)
    │   │               └── unicode-ident v1.0.18
    │   ├── cargo-platform v0.1.9
    │   │   └── serde v1.0.219 (*)
    │   ├── semver v1.0.26
    │   │   └── serde v1.0.219 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── serde_json v1.0.140
    │   │   ├── itoa v1.0.15
    │   │   ├── memchr v2.7.5
    │   │   ├── ryu v1.0.20
    │   │   └── serde v1.0.219 (*)
    │   └── thiserror v2.0.12
    │       └── thiserror-impl v2.0.12 (proc-macro)
    │           ├── proc-macro2 v1.0.95 (*)
    │           ├── quote v1.0.40 (*)
    │           └── syn v2.0.104 (*)
    ├── derive_builder v0.20.2
    │   └── derive_builder_macro v0.20.2 (proc-macro)
    │       ├── derive_builder_core v0.20.2
    │       │   ├── darling v0.20.11
    │       │   │   ├── darling_core v0.20.11
    │       │   │   │   ├── fnv v1.0.7
    │       │   │   │   ├── ident_case v1.0.1
    │       │   │   │   ├── proc-macro2 v1.0.95 (*)
    │       │   │   │   ├── quote v1.0.40 (*)
    │       │   │   │   ├── strsim v0.11.1
    │       │   │   │   └── syn v2.0.104 (*)
    │       │   │   └── darling_macro v0.20.11 (proc-macro)
    │       │   │       ├── darling_core v0.20.11 (*)
    │       │   │       ├── quote v1.0.40 (*)
    │       │   │       └── syn v2.0.104 (*)
    │       │   ├── proc-macro2 v1.0.95 (*)
    │       │   ├── quote v1.0.40 (*)
    │       │   └── syn v2.0.104 (*)
    │       └── syn v2.0.104 (*)
    ├── dirs v5.0.1
    │   └── dirs-sys v0.4.1
    │       ├── libc v0.2.174
    │       └── option-ext v0.2.0
    ├── docker-generate v0.1.3
    ├── hex v0.4.3
    ├── risc0-binfmt v2.0.1
    │   ├── anyhow v1.0.98
    │   ├── borsh v1.5.7
    │   │   └── borsh-derive v1.5.7 (proc-macro)
    │   │       ├── once_cell v1.21.3
    │   │       ├── proc-macro-crate v3.3.0
    │   │       │   └── toml_edit v0.22.27
    │   │       │       ├── indexmap v2.10.0
    │   │       │       │   ├── equivalent v1.0.2
    │   │       │       │   └── hashbrown v0.15.4
    │   │       │       ├── serde v1.0.219 (*)
    │   │       │       ├── serde_spanned v0.6.9
    │   │       │       │   └── serde v1.0.219 (*)
    │   │       │       ├── toml_datetime v0.6.11
    │   │       │       │   └── serde v1.0.219 (*)
    │   │       │       ├── toml_write v0.1.2
    │   │       │       └── winnow v0.7.11
    │   │       ├── proc-macro2 v1.0.95 (*)
    │   │       ├── quote v1.0.40 (*)
    │   │       └── syn v2.0.104 (*)
    │   │   [build-dependencies]
    │   │   └── cfg_aliases v0.2.1
    │   ├── derive_more v2.0.1
    │   │   └── derive_more-impl v2.0.1 (proc-macro)
    │   │       ├── proc-macro2 v1.0.95 (*)
    │   │       ├── quote v1.0.40 (*)
    │   │       ├── syn v2.0.104 (*)
    │   │       └── unicode-xid v0.2.6
    │   ├── elf v0.7.4
    │   ├── lazy_static v1.5.0
    │   │   └── spin v0.9.8
    │   ├── postcard v1.1.2
    │   │   ├── cobs v0.3.0
    │   │   │   └── thiserror v2.0.12 (*)
    │   │   └── serde v1.0.219 (*)
    │   ├── risc0-zkp v2.0.1
    │   │   ├── anyhow v1.0.98
    │   │   ├── blake2 v0.10.6
    │   │   │   └── digest v0.10.7
    │   │   │       ├── block-buffer v0.10.4
    │   │   │       │   └── generic-array v0.14.7
    │   │   │       │       └── typenum v1.18.0
    │   │   │       │       [build-dependencies]
    │   │   │       │       └── version_check v0.9.5
    │   │   │       ├── const-oid v0.9.6
    │   │   │       ├── crypto-common v0.1.6
    │   │   │       │   ├── generic-array v0.14.7 (*)
    │   │   │       │   └── typenum v1.18.0
    │   │   │       └── subtle v2.6.1
    │   │   ├── borsh v1.5.7 (*)
    │   │   ├── bytemuck v1.23.1
    │   │   │   └── bytemuck_derive v1.8.1 (proc-macro)
    │   │   │       ├── proc-macro2 v1.0.95 (*)
    │   │   │       ├── quote v1.0.40 (*)
    │   │   │       └── syn v2.0.104 (*)
    │   │   ├── cfg-if v1.0.1
    │   │   ├── digest v0.10.7 (*)
    │   │   ├── hex v0.4.3
    │   │   ├── hex-literal v0.4.1
    │   │   ├── metal v0.29.0
    │   │   │   ├── bitflags v2.9.1
    │   │   │   ├── block v0.1.6
    │   │   │   ├── core-graphics-types v0.1.3
    │   │   │   │   ├── bitflags v1.3.2
    │   │   │   │   ├── core-foundation v0.9.4
    │   │   │   │   │   ├── core-foundation-sys v0.8.7
    │   │   │   │   │   └── libc v0.2.174
    │   │   │   │   └── libc v0.2.174
    │   │   │   ├── foreign-types v0.5.0
    │   │   │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
    │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
    │   │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   │   └── syn v2.0.104 (*)
    │   │   │   │   └── foreign-types-shared v0.3.1
    │   │   │   ├── log v0.4.27
    │   │   │   ├── objc v0.2.7
    │   │   │   │   └── malloc_buf v0.0.6
    │   │   │   │       └── libc v0.2.174
    │   │   │   └── paste v1.0.15 (proc-macro)
    │   │   ├── paste v1.0.15 (proc-macro)
    │   │   ├── rand_core v0.6.4
    │   │   ├── risc0-core v2.0.0
    │   │   │   ├── bytemuck v1.23.1 (*)
    │   │   │   ├── bytemuck_derive v1.8.1 (proc-macro) (*)
    │   │   │   └── rand_core v0.6.4
    │   │   ├── risc0-zkvm-platform v2.0.2
    │   │   │   ├── cfg-if v1.0.1
    │   │   │   └── stability v0.2.1 (proc-macro)
    │   │   │       ├── quote v1.0.40 (*)
    │   │   │       └── syn v2.0.104 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── sha2 v0.10.9
    │   │   │   ├── cfg-if v1.0.1
    │   │   │   ├── cpufeatures v0.2.17
    │   │   │   │   └── libc v0.2.174
    │   │   │   └── digest v0.10.7 (*)
    │   │   ├── stability v0.2.1 (proc-macro) (*)
    │   │   └── tracing v0.1.41
    │   │       ├── log v0.4.27
    │   │       ├── pin-project-lite v0.2.16
    │   │       ├── tracing-attributes v0.1.30 (proc-macro)
    │   │       │   ├── proc-macro2 v1.0.95 (*)
    │   │       │   ├── quote v1.0.40 (*)
    │   │       │   └── syn v2.0.104 (*)
    │   │       └── tracing-core v0.1.34
    │   │           └── once_cell v1.21.3
    │   ├── risc0-zkvm-platform v2.0.2 (*)
    │   ├── semver v1.0.26 (*)
    │   ├── serde v1.0.219 (*)
    │   └── tracing v0.1.41 (*)
    ├── risc0-zkos-v1compat v2.0.1
    │   ├── include_bytes_aligned v0.1.4
    │   └── no_std_strings v0.1.3
    ├── risc0-zkp v2.0.1 (*)
    ├── risc0-zkvm-platform v2.0.2 (*)
    ├── rzup v0.4.1
    │   ├── semver v1.0.26 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── strum v0.26.3
    │   │   └── strum_macros v0.26.4 (proc-macro)
    │   │       ├── heck v0.5.0
    │   │       ├── proc-macro2 v1.0.95 (*)
    │   │       ├── quote v1.0.40 (*)
    │   │       ├── rustversion v1.0.21 (proc-macro)
    │   │       └── syn v2.0.104 (*)
    │   ├── tempfile v3.20.0
    │   │   ├── fastrand v2.3.0
    │   │   ├── getrandom v0.3.3
    │   │   │   ├── cfg-if v1.0.1
    │   │   │   └── libc v0.2.174
    │   │   ├── once_cell v1.21.3
    │   │   └── rustix v1.0.7
    │   │       ├── bitflags v2.9.1
    │   │       ├── errno v0.3.13
    │   │       │   └── libc v0.2.174
    │   │       └── libc v0.2.174
    │   ├── thiserror v2.0.12 (*)
    │   ├── toml v0.8.23
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_spanned v0.6.9 (*)
    │   │   ├── toml_datetime v0.6.11 (*)
    │   │   └── toml_edit v0.22.27 (*)
    │   └── yaml-rust2 v0.9.0
    │       ├── arraydeque v0.5.1
    │       ├── encoding_rs v0.8.35
    │       │   └── cfg-if v1.0.1
    │       └── hashlink v0.9.1
    │           └── hashbrown v0.14.5
    │               └── ahash v0.8.12
    │                   ├── cfg-if v1.0.1
    │                   ├── once_cell v1.21.3
    │                   └── zerocopy v0.8.26
    │                   [build-dependencies]
    │                   └── version_check v0.9.5
    ├── semver v1.0.26 (*)
    ├── serde v1.0.219 (*)
    ├── serde_json v1.0.140 (*)
    ├── stability v0.2.1 (proc-macro) (*)
    └── tempfile v3.20.0 (*)
